@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Montserrat&display=swap");

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.7rem;
  background-color: #0f0f0f;
  height: 7rem;
  width: 100%;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 50%;
}

.menu ul {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
}

.menu a {
  color: #fff;
  text-decoration: none;
}

.menuToggler {
  display: none;
  filter: invert(100%);
  height: 4rem;
  justify-self: flex-end;
}

/* hero section */

.heroSec {
  height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #fff;
  background-color: #0f0f0f;
}

.infoText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin-left: 5rem;
}

.infoText h1 {
  font-size: 5rem;
  font-family: "League Spartan", sans-serif;
}

.infoText h1 span {
  color: #fe8040;
  font-size: 5.5rem;
  font-weight: bold;
  padding-top: 0.5rem;
  display: block;
}

.infoText p {
  margin: 0;
  padding: 0;
  font-size: 2.5rem;
}

.button {
  display: block;
  background-color: #fe8040;
  color: #fff;
  padding: 0.8rem;
  border: 1px solid #fe8040;
  font-size: 1.7rem;
  margin-top: 1rem;
  width: 13rem;
  cursor: pointer;
  text-decoration: none;
}
.contacts {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  gap: 2rem;
  margin-right: 5rem;
}

.contacts a {
  color: #fff;
  text-decoration: none;
}

.contacts i {
  font-size: 2.4rem;
  display: block;
  cursor: pointer;
}

.techStack {
  width: 70%;
  margin-top: 3rem;
}

.technologies {
  display: flex;
  flex-wrap: wrap;
}

.technologies img {
  width: 6rem;
  cursor: pointer;
  padding: 1rem;
}

.invert {
  filter: invert(100%);
}

/* about */
.about {
  color: #fff;
  background-color: rgb(43, 43, 43);
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.generalinfo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.generalinfo .intro,
.generalinfo .skills {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.listitem,
.generalinfo .intro {
  font-size: 2rem;
}

.about h1 {
  font-size: 2.5rem;
  margin: 0;
  color: #fe8040;
  font-family: "League Spartan", sans-serif;
}

.about p {
  font-size: 2rem;
  letter-spacing: 0.2rem;
  color: #ccc;
  font-family: "Montserrat", sans-serif;
}

.experience {
  margin-top: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.experience table {
  border-collapse: collapse;
  font-size: 2rem;
  width: 83%;
}

.experience table tr {
  border: none;
}

.experience table tr td {
  padding: 1.7rem;
}

.experience table tr td p {
  font-size: 1.7rem;
}

.experience table tr td h4 {
  font-family: "League Spartan", sans-serif;
}

.highlight {
  color: #fe8040;
  font-weight: bolder;
  font-family: "League Spartan", sans-serif;
  font-size: 2.3rem;
}

.experience table tr td:first-child {
  border-right: solid 1px #fe8040;
}

.myTools {
  display: none;
  align-self: center;
  width: 70%;
  margin-top: 3rem;
}

.myTools h1 {
  text-align: center;
  margin: 1rem 0;
}
/* projects */
.projects {
  color: #fff;
  width: 95%;
  display: block;
  margin: 3rem auto 0 auto;
}

.projectList {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.sectionHeading {
  font-size: 2.5rem;
  color: #fe8040;
  text-align: center;
}

.projectCard {
  width: 32rem;
  height: 30rem;
  position: relative;
  border-radius: 1rem;
  margin: 2rem 2.5rem;
}

.projectCard:hover {
  border: 2px solid #fe8040;
}

.projectCard img {
  height: 100%;
  width: 100%;
  border-radius: 1.1rem;
}

.projectDetails {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1.1rem;
}

.projectDetails h1 {
  font-size: 2rem;
}

/* contact us */
.contactusSec {
  display: flex;
  width: 100%;
  justify-content: center;
  color: #ccc;
  margin: 3rem 0;
}

.contact-text {
  width: 40%;
}

.contactForm {
  width: 40%;
  background: #0f0f0f;
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.contactForm div {
  margin: 2.2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contactForm label {
  align-self: flex-start;
  font-size: 1.7rem;
  margin: 0 0 0.7rem 4.8rem;
  font-family: "League Spartan", sans-serif;
}

.contactForm input,
.contactForm textarea {
  width: 80%;
  padding: 1.3rem;
  border: none;
  outline: none;
  background-color: #454545;
  color: #ccc;
  font-size: 1.6rem;
  font-family: "Montserrat", sans-serif;
}

.contactForm input::placeholder,
.contactForm textarea::placeholder {
  color: #ccc;
}

.contactForm input:focus,
.contactForm textarea:focus {
  border: 1.2px solid #fe8040;
}

.contact-text h1 {
  margin: 1.3rem 0;
}

/* footer */
footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #0f0f0f;
  color: #ccc;
}

@media screen and (max-width: 650px) {
  /* For mobile phones: */
  html {
    font-size: 31.5%;
  }

  .logo {
    width: 40%;
    margin-left: 5rem;
  }

  .menu {
    position: relative;
    width: 52%;
  }

  .menu .hideMenu {
    display: none;
  }

  .showMenu {
    display: block;
    background: #454545;
    flex-direction: column;
    position: absolute;
    top: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    width: 40%;
    z-index: 999;
  }

  .menuToggler {
    display: block;
  }

  .heroSec {
    flex-direction: column;
  }

  .techStack {
    display: none;
  }

  .contacts {
    flex-direction: row;
  }

  .infoText {
    margin-left: 3rem;
  }

  .infoText h1 {
    font-size: 2.6rem;
    line-height: 4rem;
    letter-spacing: 0.2rem;
  }

  .infoText span {
    font-size: 3rem;
    line-height: 6rem;
  }

  .infoText p {
    font-size: 2rem;
  }

  .infoText .button {
    align-self: flex-start;
  }

  .generalinfo {
    flex-direction: column;
  }

  .generalinfo .intro,
  .generalinfo .skills {
    width: 90%;
  }

  td {
    display: block;
    padding: 0.5rem;
  }

  .about p {
    font-size: 1.7rem;
  }

  .generalinfo .skills {
    display: none;
  }

  .experience table tr td {
    padding: 0;
    margin: 0;
  }

  .experience table tr td:first-child {
    border: none;
  }

  .myTools {
    display: block;
  }

  .technologies img {
    width: 18%;
    margin: 0.8rem;
  }

  .projectCard {
    height: 25rem;
    width: 25rem;
  }

  .contactusSec {
    flex-direction: column;
    align-items: center;
  }

  .contactForm {
    margin: 0;
    padding: 0;
  }

  .contact-text,
  .contactForm {
    width: 95%;
  }

  .contact-text p {
    overflow-wrap: break-word;
    inline-size: 100%;
  }

  .contactForm input,
  .contactForm textarea {
    padding: 1rem;
    font-size: 1.4rem;
  }

  .contactForm label {
    margin: 0 0 1rem 2rem;
  }
}

@media screen and (max-width: 850px) {
  .contactusSec {
    flex-direction: column;
    align-items: center;
  }

  .contactForm {
    width: 92%;
  }

  .contact-text {
    margin-bottom: 1.6rem;
  }
}
